{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLExpress;Database=PortFolioWasm;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=postech-portfoliodb.database.windows.net;Initial Catalog=PortFolioWasm;Persist Security Info=False;User ID=portfoliouser;Password=P0rtfolio#2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "PosTech.PortFolioWeb.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "AtivoAPI": {
    //"Url": "https://localhost:7044/Ativo"
    "Url": "https://portfoliocontainerap-fdb3awh5azeaafh0.eastus-01.azurewebsites.net/Ativo"
  },
  "PortFolioAPI": {
    //"Url": "https://localhost:7071/PortFolio"
    "Url": "https://portfoliocontainerap-fdb3awh5azeaafh0.eastus-01.azurewebsites.net/PortFolio"
  },
  "TransacaoAPI": {
    //"Url": "https://localhost:7071/Transacao"
    "Url": "https://portfoliocontainerap-fdb3awh5azeaafh0.eastus-01.azurewebsites.net/Transacao"
  },
  "CotacaoAPI": {
    //"Url": "https://localhost:7071/Investimento"
    "Url": "https://portfoliocontainerap-fdb3awh5azeaafh0.eastus-01.azurewebsites.net/Investimento"
  },
  "InvestimentoAPI": {
    //"Url": "https://localhost:7071/Investimento"
    "Url": "https://portfoliocontainerap-fdb3awh5azeaafh0.eastus-01.azurewebsites.net/Investimento"
  },
  "ClienteAPI": {
    //"Url": "https://localhost:7185/Cliente"
    "Url": "https://portfolioclientcontainerapp-dphae9bmekfjg3aw.eastus-01.azurewebsites.net/Cliente"
  }
}
