{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TransacaoMongoSettings": {
    "ConnectionString": "mongodb+srv://{0}@mongocluster.3oa3jww.mongodb.net/",
    "Database": "PosTechFase5",
    "Repository": "TransacaoCollection",
    "Secret": ""
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost\\SQLExpress;Database=PortFolioStore;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
